Bryan Talbott is a Sr. Level Property Manager with over 20 years experience in Property Management. This includes sales, leasing, marketing and financial reporting. 
Additional details: Recently accepted a new position with a large DC Metro area Property Management Company as a Regional Manager.

Website: https://www.linkedin.com/in/bryan-talbott-5a2b3534
